{
  "name": "llm-pii-gateway-poc",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "test:api": "playwright test --project=api",
    "test:failmode": "playwright test --project=failmode",
    "test:ui": "playwright test --project=ui-optional",
    "report": "playwright show-report"
  }
}
